ProjectOffice/UserControls/DashBoardControl.xaml

<UserControl x:Class="ProjectOffice.UserControls.DashBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectOffice.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="dashboard">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding MonthInDashboard[0]}"></TextBlock>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="4" Text="{Binding MonthInDashboard[1]}"></TextBlock>
        <TextBlock Grid.Column="8" Grid.ColumnSpan="4" Text="{Binding MonthInDashboard[2]}"></TextBlock>
        <TextBlock Grid.Column="12" Grid.ColumnSpan="4" Text="{Binding MonthInDashboard[3]}"></TextBlock>
        <TextBlock Grid.Column="16" Grid.ColumnSpan="4" Text="{Binding MonthInDashboard[4]}"></TextBlock>
        <TextBlock Grid.Column="20" Grid.ColumnSpan="4" Text="{Binding MonthInDashboard[5]}"></TextBlock>
        <TextBlock Grid.Column="24" Grid.ColumnSpan="4" Text="{Binding MonthInDashboard[6]}"></TextBlock>
        <TextBlock Grid.Column="28" Grid.ColumnSpan="4" Text="{Binding MonthInDashboard[7]}"></TextBlock>
        <TextBlock Grid.Column="32" Grid.ColumnSpan="4" Text="{Binding MonthInDashboard[8]}"></TextBlock>
        <TextBlock Grid.Column="36" Grid.ColumnSpan="4" Text="{Binding MonthInDashboard[9]}"></TextBlock>
        <TextBlock Grid.Column="40" Grid.ColumnSpan="4" Text="{Binding MonthInDashboard[10]}"></TextBlock>
        <TextBlock Grid.Column="44" Grid.ColumnSpan="4" Text="{Binding MonthInDashboard[11]}"></TextBlock>
        <TextBlock Grid.Column="48" Grid.ColumnSpan="4" Text="{Binding MonthInDashboard[12]}"></TextBlock>
    </Grid>
</UserControl>
