ProjectOffice/UserControls/DetailedTaskControl.xaml

<UserControl x:Class="ProjectOffice.UserControls.DetailedTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectOffice.UserControls"
             xmlns:UserControls="clr-namespace:ProjectOffice.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ShortTitle}" Margin="00,0,0,0"><!--#PRO-123--></TextBlock>
                        <TextBox Width="350" Margin="10,0,0,0" Text="{Binding FullTitle}"><!--Подготовить отчёт--></TextBox>
                        <Grid x:Name="TaskStatusGrid"  MouseLeftButtonDown="TaskStatusGrid_MouseLeftButtonDown">
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Создание задачи:</TextBlock>
                        <TextBlock Margin="10,0,0,0" Text="{Binding CreatedTime, StringFormat=d}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Дедлайн:</TextBlock>
                        <DatePicker x:Name="DeadLineDp" Margin="10,0,0,0" SelectedDate="{Binding StartActualTime, StringFormat=d}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Предшествующая задача:</TextBlock>
                        <!--<TextBox Text="{Binding LastTask}" Foreground="Gray" Width="100" HorizontalAlignment="Left" Margin="10,5,0,0"></TextBox>-->
                        <ComboBox Foreground="Gray" DisplayMemberPath="ShortTitle" x:Name="TaskCb" Text="{Binding LastTask}" IsEditable="True" Width="200" HorizontalAlignment="Left"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Фактическое начало выполнения:</TextBlock>
                        <DatePicker Margin="10,0,0,0" SelectedDate="{Binding StartActualTime, StringFormat=d}">
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Фактическое завершение:</TextBlock>
                        <DatePicker Margin="10,0,0,0" SelectedDate="{Binding EndActualTime, StringFormat=d}"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Описание задачи"></TextBlock>
                        <TextBox Text="{Binding Description}" Height="70" MinWidth="350" MaxWidth="400" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Исполнитель задачи:</TextBlock>
                        <!--<TextBox Text="{Binding Employee}" IsReadOnly="False" Width="200" HorizontalAlignment="Left"></TextBox>-->
                        <ComboBox x:Name="EmployeesCb" Text="{Binding Employee}" DisplayMemberPath="FullName" IsEditable="True" Width="200" HorizontalAlignment="Left"></ComboBox>
                    </StackPanel>
                    <TextBlock>Приложения:</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="DataStackPanel" Orientation="Vertical"></StackPanel>
                    </ScrollViewer>
                    <TextBlock>Наблюдатели:</TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="ObserversStackPanel" Orientation="Vertical"></StackPanel>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Background="LightSkyBlue" BorderBrush="LightSkyBlue" BorderThickness="1" Width="75"></Button>
                        <Button Content="Удалить" x:Name="BtnDelete" Click="BtnDelete_Click" Margin="10,0,0,0" Width="75" BorderBrush="Red" BorderThickness="1" Background="White"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
