ProjectOffice/UserControls/TaskControl.xaml

<UserControl x:Class="ProjectOffice.UserControls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectOffice.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding ShortName}"><!--#PRO-111--></Label>
        <!--<Border x:Name="" Background="Red" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="1">
            <Border.CornerRadius>5</Border.CornerRadius>
            <Label>открыта</Label>
        </Border>-->
        <TextBlock TextWrapping="Wrap" Grid.Column="2" Text="{Binding Name}"><!--Выполнить обновление антивапвпваап--></TextBlock>
        <Label Grid.Column="3" Content="{Binding Employee.ShortName}"><!--Петров В. И--></Label>
        <Label Grid.Column="4" Content="{Binding Date}"><!--01.07.2023 15:15--></Label>
        <Image Source="\Resources\app_next_icon.png" Grid.Column="6"></Image>
    </Grid>
</UserControl>
