ProjectOffice/UserControls/TaskControl.xaml

<UserControl x:Class="ProjectOffice.UserControls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectOffice.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" MouseLeftButtonDown="Control_MouseLeftButtonDown">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Padding="5" Margin="5" > 
        <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
            <TextBlock Foreground="Gray" Grid.Column="0" Text="{Binding ShortName, StringFormat='#{0}'}" MouseEnter="Label_MouseEnter"><!--#PRO-111--></TextBlock>
        <!--<Border x:Name="" Background="Red" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="1">
            <Border.CornerRadius>5</Border.CornerRadius>
            <Label>открыта</Label>
        </Border>-->
        <TextBlock Margin="10,0,0,0" TextWrapping="WrapWithOverflow" Grid.Column="2" Text="{Binding Title}"><!--Выполнить обновление антивапвпваап--></TextBlock>
            <TextBlock Foreground="Gray" Margin="10,0,0,0" Grid.Column="3" Text="{Binding Employee.ShortName}"><!--Петров В. И--></TextBlock>
            <TextBlock Foreground="Gray" Margin="10,0,0,0" Grid.Column="4" Text="{Binding Date, StringFormat=dd.mm.yyyy hh:mm}" MouseEnter="Label_MouseEnter"><!--01.07.2023 15:15--></TextBlock>
        <Image Source="\Resources\app_next_icon.png" Grid.Column="6"></Image>
    </Grid>
    </Border>
</UserControl>
