ProjectOffice/UserControls/TextBoxHint.xaml

<UserControl x:Class="ProjectOffice.UserControls.TextBoxHint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectOffice.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=textTb, Path=Text}" Value="">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox VerticalContentAlignment="Center" Text="" x:Name="textTb" Margin="10,5" Height="30">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="HintLabel" HorizontalAlignment="Left" Margin="10,5"  VerticalAlignment="Center" IsHitTestVisible="False" Foreground="Gray" Content="Введите для поиска"></Label>
    </Grid>
</UserControl>
