ProjectOffice/Pages/TaskPage.xaml

<Page x:Class="ProjectOffice.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectOffice.Pages"
      xmlns:UserControls="clr-namespace:ProjectOffice.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Список задач" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Grid Grid.Column="1" Grid.Row="0">
                <UserControls:TextBoxHint x:Name="SearchTextBox"></UserControls:TextBoxHint>
            </Grid>
        </Grid>
        <Grid x:Name="TaskGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TaskListStackPanel" Grid.ColumnSpan="2" Orientation="Vertical"></StackPanel>
            <Grid x:Name="DetailTaskGrid" Visibility="Collapsed" Grid.Column="1"></Grid>
        </Grid>
    </Grid>
</Page>
